<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
      
    <Button
        android:id="@+id/imageButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="@string/back_button_text"
        android:background="@drawable/navbarbackbtn"
        android:visibility="gone"
        />  

    <TextView
        android:id="@+id/navTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="@string/nav_title"
        android:textSize="20dp"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/imageButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/navbarbtn"
        android:visibility="gone" 
        />

</RelativeLayout>